Space Engineers Gradient Painter/ShipEditWIndow.xaml

<Page x:Class="Space_Engineers_Gradient_Painter.ShipEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Space_Engineers_Gradient_Painter"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipEditWIndow">

    <Grid>
        
        <ScrollViewer>
            <Grid Name="gridContainer" Margin="10" />
        </ScrollViewer>
        <StackPanel Name="EditorWindow">
            <Button Content="Return" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" FontSize="25" Click="ReturnBtn_Click" />
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" FontSize="25" Click="SaveBtn_Click" />
            <Button Content="Rotate" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" FontSize="25" Click="RotateBtn_Click" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock Name="GridIdContainer" Text="0" Margin="0,0,0,0" FontSize="25" Background="#FFF5F5F5" />
                <Button Content="Cycle Grid" Width="140" FontSize="25" Click="CycleGridBtn_Click" />
            </StackPanel>
            <Button Name="ColourBox" Click="ColourBox_Click" Content="Start gradient..." FontSize="25" Margin="0,0,0,0" HorizontalAlignment="Right" />
            <Button Name ="GradientColourABtn" Content="Gradient Colour A" FontSize="25" Click="GradientColourABtn_Click" Width="200" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Button Name ="GradientColourBBtn" Content="Gradient Colour B" FontSize="25" Click="GradientColourBBtn_Click" Width="200" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Button Name ="ReplaceWithRainbowBtn" Content="Replace with rainbow" FontSize="25" Click="ReplaceWithRainbowBtn_Click" Width="250" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Button Name ="ReplaceBtn" Content="Replace" FontSize="25" Click="ReplaceBtn_Click" Width="100" HorizontalAlignment="Right" Visibility="Collapsed"/>

        </StackPanel>
            
    </Grid>
</Page>
